SERVER_PORT=8978
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
CONTRACT_FACTORY_ADDRESS=0xDBe3308dfCba26DA7072171F286268C5E69c9902
RELAYER_WALLET_ADDRESS=
RELAYER_PRIVATE_KEY=
USER_SERVICE_URL=https://api.conduit-ucpi.com/userservice
